|mips_core
instruction[0] => Decoder0.IN5
instruction[0] => Decoder1.IN5
instruction[1] => Decoder0.IN4
instruction[1] => Decoder1.IN4
instruction[2] => Decoder0.IN3
instruction[2] => Decoder1.IN3
instruction[3] => Decoder0.IN2
instruction[3] => Decoder1.IN2
instruction[4] => Decoder0.IN1
instruction[4] => Decoder1.IN1
instruction[5] => Decoder0.IN0
instruction[5] => Decoder1.IN0
instruction[6] => ShiftRight0.IN4
instruction[6] => ShiftRight1.IN5
instruction[6] => ShiftLeft0.IN5
instruction[7] => ShiftRight0.IN3
instruction[7] => ShiftRight1.IN4
instruction[7] => ShiftLeft0.IN4
instruction[8] => ShiftRight0.IN2
instruction[8] => ShiftRight1.IN3
instruction[8] => ShiftLeft0.IN3
instruction[9] => ShiftRight0.IN1
instruction[9] => ShiftRight1.IN2
instruction[9] => ShiftLeft0.IN2
instruction[10] => ShiftRight0.IN0
instruction[10] => ShiftRight1.IN1
instruction[10] => ShiftLeft0.IN1
instruction[11] => rd[0].IN1
instruction[12] => rd[1].IN1
instruction[13] => rd[2].IN1
instruction[14] => rd[3].IN1
instruction[15] => rd[4].IN1
instruction[16] => rt[0].IN1
instruction[17] => rt[1].IN1
instruction[18] => rt[2].IN1
instruction[19] => rt[3].IN1
instruction[20] => rt[4].IN1
instruction[21] => rs[0].IN1
instruction[22] => rs[1].IN1
instruction[23] => rs[2].IN1
instruction[24] => rs[3].IN1
instruction[25] => rs[4].IN1
instruction[26] => Equal0.IN5
instruction[27] => Equal0.IN4
instruction[28] => Equal0.IN3
instruction[29] => Equal0.IN2
instruction[30] => Equal0.IN1
instruction[31] => Equal0.IN0
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31].DB_MAX_OUTPUT_PORT_TYPE


|mips_core|mips_registers:findRes
read_data_1[0] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[1] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[2] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[3] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[4] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[5] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[6] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[7] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[8] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[9] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[10] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[11] <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[12] <= <GND>
read_data_1[13] <= <GND>
read_data_1[14] <= <GND>
read_data_1[15] <= <GND>
read_data_1[16] <= <GND>
read_data_1[17] <= <GND>
read_data_1[18] <= <GND>
read_data_1[19] <= <GND>
read_data_1[20] <= <GND>
read_data_1[21] <= <GND>
read_data_1[22] <= <GND>
read_data_1[23] <= <GND>
read_data_1[24] <= <GND>
read_data_1[25] <= <GND>
read_data_1[26] <= <GND>
read_data_1[27] <= <GND>
read_data_1[28] <= <GND>
read_data_1[29] <= <GND>
read_data_1[30] <= <GND>
read_data_1[31] <= <GND>
read_data_2[0] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[1] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[2] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[3] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[4] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[5] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[6] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[7] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[8] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[9] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[10] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[11] <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[12] <= <GND>
read_data_2[13] <= <GND>
read_data_2[14] <= <GND>
read_data_2[15] <= <GND>
read_data_2[16] <= <GND>
read_data_2[17] <= <GND>
read_data_2[18] <= <GND>
read_data_2[19] <= <GND>
read_data_2[20] <= <GND>
read_data_2[21] <= <GND>
read_data_2[22] <= <GND>
read_data_2[23] <= <GND>
read_data_2[24] <= <GND>
read_data_2[25] <= <GND>
read_data_2[26] <= <GND>
read_data_2[27] <= <GND>
read_data_2[28] <= <GND>
read_data_2[29] <= <GND>
read_data_2[30] <= <GND>
read_data_2[31] <= <GND>
write_data[0] => ~NO_FANOUT~
write_data[1] => ~NO_FANOUT~
write_data[2] => ~NO_FANOUT~
write_data[3] => ~NO_FANOUT~
write_data[4] => ~NO_FANOUT~
write_data[5] => ~NO_FANOUT~
write_data[6] => ~NO_FANOUT~
write_data[7] => ~NO_FANOUT~
write_data[8] => ~NO_FANOUT~
write_data[9] => ~NO_FANOUT~
write_data[10] => ~NO_FANOUT~
write_data[11] => ~NO_FANOUT~
write_data[12] => ~NO_FANOUT~
write_data[13] => ~NO_FANOUT~
write_data[14] => ~NO_FANOUT~
write_data[15] => ~NO_FANOUT~
write_data[16] => ~NO_FANOUT~
write_data[17] => ~NO_FANOUT~
write_data[18] => ~NO_FANOUT~
write_data[19] => ~NO_FANOUT~
write_data[20] => ~NO_FANOUT~
write_data[21] => ~NO_FANOUT~
write_data[22] => ~NO_FANOUT~
write_data[23] => ~NO_FANOUT~
write_data[24] => ~NO_FANOUT~
write_data[25] => ~NO_FANOUT~
write_data[26] => ~NO_FANOUT~
write_data[27] => ~NO_FANOUT~
write_data[28] => ~NO_FANOUT~
write_data[29] => ~NO_FANOUT~
write_data[30] => ~NO_FANOUT~
write_data[31] => ~NO_FANOUT~
read_reg_1[0] => Decoder1.IN4
read_reg_1[1] => Decoder0.IN3
read_reg_1[1] => Decoder1.IN3
read_reg_1[2] => Decoder0.IN2
read_reg_1[2] => Decoder1.IN2
read_reg_1[3] => Decoder0.IN1
read_reg_1[3] => Decoder1.IN1
read_reg_1[4] => Decoder0.IN0
read_reg_1[4] => Decoder1.IN0
read_reg_2[0] => Decoder3.IN4
read_reg_2[1] => Decoder2.IN3
read_reg_2[1] => Decoder3.IN3
read_reg_2[2] => Decoder2.IN2
read_reg_2[2] => Decoder3.IN2
read_reg_2[3] => Decoder2.IN1
read_reg_2[3] => Decoder3.IN1
read_reg_2[4] => Decoder2.IN0
read_reg_2[4] => Decoder3.IN0
write_reg[0] => ~NO_FANOUT~
write_reg[1] => ~NO_FANOUT~
write_reg[2] => ~NO_FANOUT~
write_reg[3] => ~NO_FANOUT~
write_reg[4] => ~NO_FANOUT~
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_1.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
signal_reg_write => read_data_2.OUTPUTSELECT
clk => ~NO_FANOUT~


