# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:34:52  October 24, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY likeALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:34:52  OCTOBER 24, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to out[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to out[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to out[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to out[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to out[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to Select[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to InA[4]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to InA[3]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to InA[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to InA[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to InA[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to InB[4]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to InB[3]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to InB[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to InB[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to InB[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to Select[1]
set_location_assignment PIN_J6 -to InA[4]
set_location_assignment PIN_H5 -to InA[3]
set_location_assignment PIN_H6 -to InA[2]
set_location_assignment PIN_G4 -to InA[1]
set_location_assignment PIN_G5 -to InA[0]
set_location_assignment PIN_J7 -to InB[4]
set_location_assignment PIN_H7 -to InB[3]
set_location_assignment PIN_E3 -to InB[2]
set_location_assignment PIN_E4 -to InB[1]
set_location_assignment PIN_D2 -to InB[0]
set_location_assignment PIN_G3 -to Select[1]
set_location_assignment PIN_H2 -to Select[0]
set_location_assignment PIN_J1 -to out[0]
set_location_assignment PIN_J2 -to out[1]
set_location_assignment PIN_J3 -to out[2]
set_location_assignment PIN_H1 -to out[3]
set_location_assignment PIN_F2 -to out[4]
set_global_assignment -name VERILOG_FILE "workspace/Project 1/likeALU.v"
set_global_assignment -name VERILOG_FILE "workspace/Project 1/_5bit_adder.v"
set_global_assignment -name VERILOG_FILE "workspace/Project 1/half_adder_testbench.v"
set_global_assignment -name VERILOG_FILE "workspace/Project 1/half_adder.v"
set_global_assignment -name VERILOG_FILE "workspace/Project 1/full_adder_testbench.v"
set_global_assignment -name VERILOG_FILE "workspace/Project 1/full_adder.v"
set_global_assignment -name VERILOG_FILE "workspace/Project 1/_5bit_and.v"
set_global_assignment -name VERILOG_FILE "workspace/Project 1/_5bit_or.v"
set_global_assignment -name VERILOG_FILE "workspace/Project 1/_5bit_xor.v"
set_global_assignment -name VERILOG_FILE "workspace/Project 1/likeALU_testbench.v"
set_global_assignment -name VERILOG_FILE "workspace/Project 1/_5bit_and_testbench.v"
set_global_assignment -name VERILOG_FILE "workspace/Project 1/_5bit_or_testbench.v"
set_global_assignment -name VERILOG_FILE "workspace/Project 1/_5bit_xor_testbench.v"
set_global_assignment -name VERILOG_FILE "workspace/Project 1/_5bit_adder_testbench.v"
set_global_assignment -name VERILOG_FILE likeALU_demo.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top